# FinTech_V3

./: JSW.csv  LPP.csv  Pobierz dane w pliku csv  README.md  pom.xml
src/main/java/: FXTest.java
src/main/java/Download/: Company.java  FXTest.java  Operations.java  OperationsImpl.java  PriceChartWithoutVolume.java  RatingDownload.java  Sample.java  TheMostPopularCompanies.java  popular.java
src/main/java/EntityClasses/: ChartBox.java  Charts.java  Company.java
src/main/java/OperationClasses/: AllCompanies.java  MainPage.java  PopularCompanies.java
src/main/resources/: Charts.fxml  MainPage.fxml  PopularCompanies.fxml  charts.fxml  popular.fxml  sample.fxml
src/test/java/: PopularTest.java
src/test/java/Download/: popularTest.java
src/test/java/OperationClasses/: theMostPopularCompaniesOperationsTest.java
